VITE_DEV=true
VITE_SERVER_PORT=4000
VITE_API_VERSION=v1
VITE_AI_PORT=4000
VITE_AI_PATH=api/v1/ai/
VITE_APP_URL=https://vault199.com
VITE_DEV_PATH=http://localhost
VITE_API_PRODUCTION_PATH=https://api.vault199.com
VITE_API_PRODUCTION_DOMAIN=api.vault199.com